@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Playfair+Display:400,700');

/*variable*/
$font-stack1: 'Playfair Display', serif;
$font-stack2: 'Open Sans', sans-serif;
$black: #333333;
$grey: #333333;
$white: #fff;

* {
	  box-sizing: border-box;
}

@import "components/_calendar.scss";
@import "base/_mixins.scss";
/*base*/
body {
  background-color: $white;
  font-family:$font-stack2;
  color: $grey;
  font-size: 16px;
  

}

h1, h2, h3, h4, p {

}

h1 {


}

h2 {

}


h3 {

}

h4 {
  
}

a {
 
}


.c-margin {
    margin-top: -200px;
}

.navbar-dark .navbar-nav .nav-link {


    

}

.padding-0 {
    padding: 0!important;
}

.btn.btn-primary,
.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:visited,
.btn.btn-primary:focus {
//    background-color: $clr-pink;
//    border-color: $clr-pink!important;
//    border-radius: 0px;
//    color: $clr-white;
    font-family: $font-stack1;
    font-weight: normal;
    font-size: 16px;
    height: 40px;
    text-transform: uppercase;
    line-height: 25px;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}

.card{
    border-radius: 0rem;
    border: none;
    //box-shadow: 0 2px 6px rgba(0,0,0, .1);
    color: $black;
}

h5.card-title {
    font-size: 1rem!important;
}

.card-subtitle {
    color: $black!important;
}

//.overlay-text {
//  font-size:3.5vw;
//  float:right;
//  width:65%; /*important*/
//  bottom:21vw; /*important*/
//  padding: 25px;
//  background:#f7f7f7;
//}
//
//.somesection {margin-top:50px!important;}


//test
.section-skills{
	display:flex;
	padding-top: 40px;
}

.item {
	display: flex;
	flex-direction: column;
  flex: 1;
}

.pri {
	background-image: url(../img/cover-hash.jpg);
	background-size: cover;
	background-position: -400px center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 567px;
	width: 100%;
}

.sec {
  background: #f7f7f7;
  align-items: flex-start;
}

.skills-box{
	width: 85%;
	margin-top: 90px;
	padding-left: 10%;
	
}

.skills-box .sub-text:after{
	margin-left: 0;
	margin-top: 30px;	
}

.skills-box h2, .skills-box .sub-text{
	text-align: left;	
}

.skills-box .sub-text{
	margin-left: 0;
	width: 80%;
}

.sec h3{
	font-weight: 400;
	font-size: 130%;
}


/* Skill Bars */


.skillbar {
	position:relative;
	display:block;
	margin-bottom:25px;
	width:100%;
	background:#eee;
	height:45px;
	border-radius:3px;
	transition:0.4s linear;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
  	width:110px;
	font-weight:bold;
	font-size:14px;
	color:#ffffff;
	background:#6adcfa;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:45px;
	line-height:45px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:45px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:45px;
	line-height:45px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}



