<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- Custom styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/main.css" rel="stylesheet">

        <title>Version 1</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light pt-3 pb-3">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active pr-4" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link pr-4" href="#">About</a>
                        <a class="nav-item nav-link pr-4" href="#">Service</a>
                        <a class="nav-item nav-link">Works</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="container-fluid padding-0  mt-5">
            <div class="row">
                <div class="col-lg-8 col-xl-8 ">
                    <!--                    <div class="col-sm-12 col-md-8 col-lg-8">-->
                    <img src="img/header-img.jpg" class="img-fluid" alt="Header">
                </div>

                <div class="col-lg-4 offset-lg-6 col-xl-4 offset-xl-6">
                    <!--                    <div class="col-sm-12  col-lg-4 offset-lg-6">-->
                    <div class="" style="margin-top: -450px;"></div>
                    <h1 class="font-weight-bold">Home to Last 
                        A <span class="font-weight-normal">Lifetime</span></h1>
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
                </div>
            </div>


        </section>





        <section class="container mt-5 pt-5 mb-5 pb-3">
            <h4 class="font-weight-bold pt-3">Dear Peter,</h4>

            <p>Thank you for the opportunity to meet with you to discuss the sale of your property.</p>
            <p>We understand the importance of the decision to sell your property and the task of choosing the right agent to represent you.</p>
            <p>We are excited about achieving the best possible sales result for you, and we’re ready to start immediately if you decide to proceed.</p>
            <p>If you have any questions about this proposal, please call me on 0411 762 227. I look forward to discussing the next steps with you.</p>

            <p>Kind regards,</p>

            <div class="row pt-4">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <h5>Nigel Mukhi</h5> 
                    <ul class="list-unstyled">
                        <li>Principal & Sales Agent</li>
                        <li>0412 696 666</li>
                        <li>NicoleGradyCombes@mcgrath.com.au</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-2 col-lg-4 ">
                    <h5>Nigel Mukhi</h5> 
                    <ul class="list-unstyled">
                        <li>Principal & Sales Agent</li>
                        <li>0412 696 666</li>
                        <li>NicoleGradyCombes@mcgrath.com.au</li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="container mt-5 mb-5 pt-5">
            <div class="row d-flex align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h1>Michael Coombs</h1>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-10 offset-md-1 col-lg-9 offset-lg-2">
                            <h4>Director / Auctioneer</h4>
                            <p>Renowned as one of the country’s top agents, Michael Coombs has become synonymous with Mosman real estate. His reputation for achieving record sales is well founded, having been at the forefront of the lower north shore’s prestige market for the past 18 years. While vendors appreciate his considerable experience, they also benefit from an ever growing global network of buyers, which includes foreign investors and expatriates alike. It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.

                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="img/professional.jpeg" alt="Michael" class="img-fluid">
                </div>
            </div>

            <div class="row mt-5 pt-5 d-flex align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="img/woman.jpeg" alt="Teena" class="img-fluid">
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h1>Teena Vaughan </h1>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-2">
                            <h4>Director / Auctioneer</h4>
                            <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi, omnihiciam deniet od magnimi, temperi oreheni scipsam, vendio ex eostion sedigenissum restiae rumquos re, con re core omnimi, omnia dolorpore dus reperescia adit evendae volorenim quia dit rem quia dit, ad qui dion peritiu ntetum ium et eumquam, es qui ut vendit quia sam, testiae nonsequ ideriat eum inci dolut pre optate maion pe sin nobis volorae
                            </p>
                        </div>
                    </div>

                </div>


            </div>


        </section>

        <section class="container pt-4 pb-5">
            <h1 class="text-center mt-5">Comparable Sales</h1>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                            <p class="card-text">$1,500,000</p>
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                            <p class="card-text">$1,500,000</p>
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                            <p class="card-text">$1,500,000</p>
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                            <p class="card-text">$1,500,000</p>
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                            <p class="card-text">$1,500,000</p>
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                            <p class="card-text">$1,500,000</p>
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--
<section class="container-fluid pt-5 pb-5">
<div class="container">
<h1>Case Studies</h1>
</div>

div.


</section>

-->

        <section class="container pt-5 pb-5">
            <h1 class="text-center mb-5">Case Studies</h1>
            <div class="row pt-4 d-flex align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-6 ">

                    <h4>12B Herford Street, Botany</h4>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">

                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
                                <li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
                                <li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
                            </ul>

                            <dl class="row">
                                <dt class="col-sm-5">Sale method</dt>
                                <dd class="col-sm-7 text-right">Auction</dd>
                                <dt class="col-sm-5">Sale price</dt>
                                <dd class="col-sm-7 text-right">$1.15m</dd>
                                <dt class="col-sm-9">Vendor's price expectation</dt>
                                <dd class="col-sm-3 text-right">$1.1m</dd>
                                <dt class="col-sm-9">Days on market</dt>
                                <dd class="col-sm-3 text-right">29</dd>
                                <dt class="col-sm-9">No. of inspections</dt>
                                <dd class="col-sm-3 text-right">8</dd>
                                <dt class="col-sm-9">No. of contracts issued
                                </dt>
                                <dd class="col-sm-3 text-right">12</dd>
                                <dt class="col-sm-6">Buyer Origin</dt>
                                <dd class="col-sm-6 text-right">Wollstonecraft</dd>

                            </dl>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="img/house.jpeg" alt="House" class="img-fluid">
                </div>
            </div>

            <div class="row pt-5 mt-5 d-flex align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="img/house.jpeg" alt="House" class="img-fluid">
                </div>

                <div class="col-sm-12 col-md-6 col-lg-5 offset-lg-1">

                    <h4>12B Herford Street, Botany</h4>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-11 offset-md-1 col-lg-10 offset-lg-2">

                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
                                <li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
                                <li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
                            </ul>

                            <dl class="row">
                                <dt class="col-sm-5">Sale method</dt>
                                <dd class="col-sm-7 text-right">Auction</dd>
                                <dt class="col-sm-5">Sale price</dt>
                                <dd class="col-sm-7 text-right">$1.15m</dd>
                                <dt class="col-sm-9">Vendor's price expectation</dt>
                                <dd class="col-sm-3 text-right">$1.1m</dd>
                                <dt class="col-sm-9">Days on market</dt>
                                <dd class="col-sm-3 text-right">29</dd>
                                <dt class="col-sm-9">No. of inspections</dt>
                                <dd class="col-sm-3 text-right">8</dd>
                                <dt class="col-sm-9">No. of contracts issued
                                </dt>
                                <dd class="col-sm-3 text-right">12</dd>
                                <dt class="col-sm-6">Buyer Origin</dt>
                                <dd class="col-sm-6 text-right">Wollstonecraft</dd>

                            </dl>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="container pt-5 pb-5">
            <h1>Your Property</h1>
            <div class="row mt-4">
                <div class="col-sm-12 col-md-12 col-lg-11">
                    <p>On et ex estis et escienditas sitio volorae eritem ut quam dolut venectempor ma con nimet velenda consedis ex eost ipsuntincimo torem. Officipsunt, aditatur? Qui officatet volessectas am velent et, sitatus natus as magnim simi, quiande laccuptas erumet exero blati sum sini bea coriti natecta tiatia nem as acipsum aciet aut maionse rspelen isquiam sum veniet</p>
                </div>

            </div>
        </section>

        <section class="container pt-3 pb-5">
            <h1>Methods of Sale</h1>
            <!--vertical-->
            <!--
<div class="row">
<div class="col-12 col-sm-12 col-md-3">
<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active" id="v-pills-auction-tab" data-toggle="pill" href="#v-pills-auction" role="tab" aria-controls="v-pills-auction" aria-selected="true">Auction</a>
<a class="nav-link" id="v-pills-treaty-tab" data-toggle="pill" href="#v-pills-treaty" role="tab" aria-controls="v-pills-treaty" aria-selected="false">Private treaty</a>
<a class="nav-link" id="v-pills-interest-tab" data-toggle="pill" href="#v-pills-interest" role="tab" aria-controls="v-pills-interest" aria-selected="false">Expression of interest</a>

</div>
</div>
<div class="col-12 col-sm-12 col-md-9">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-auction" role="tabpanel" aria-labelledby="v-pills-auction-tab">
<p>
An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
</p>
<ul class="list-unstyled">
<li>
<p><strong>Competitive Bidding</strong></p>
<hr />
<p>
The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
</p>
</li>

<li>
<p><strong>Timeframe</strong></p>
<hr />
<p>
You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
</p>
</li>

<li>
<p><strong>Auctioneer</strong></p>
<hr />
<p>
A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
</p>
</li>

</ul>
</div>

<div class="tab-pane fade" id="v-pills-treaty" role="tabpanel" aria-labelledby="v-pills-treaty-tab">
<p>
Private treaty listings are offered for sale with a set asking price. The three main advantages of selling by private treaty are:
</p>
<ul class="list-unstyled">
<li>
<p><strong>Flexibility</strong></p>
<hr />
<p>
A private treaty sale allows you time to consider offers by potential buyers and flexibility for negotiation without the time sensitivity of an auction.
</p>
</li>

<li>
<p><strong>Timing</strong></p>
<hr />
<p>
As private treaty sales do not run to a set timeline, your target market have time to absorb and act on the marketing campaign. This allows the time for us to find the right buyer at the right price.
</p>
</li>

<li>
<p><strong>Feedback</strong></p>
<hr />
<p>
A private treaty sale allows you to test the market for pricing feedback.
</p>
</li>

</ul>
</div>


<div class="tab-pane fade" id="v-pills-interest" role="tabpanel" aria-labelledby="v-pills-interest-tab">
<p>
Private treaty listings are offered for sale with a set asking price. The three main advantages of selling by private treaty are:
</p>
<ul class="list-unstyled">
<li>
<p><strong>Flexibility</strong></p>
<hr />
<p>
A private treaty sale allows you time to consider offers by potential buyers and flexibility for negotiation without the time sensitivity of an auction.
</p>
</li>

<li>
<p><strong>Timing</strong></p>
<hr />
<p>
As private treaty sales do not run to a set timeline, your target market have time to absorb and act on the marketing campaign. This allows the time for us to find the right buyer at the right price.
</p>
</li>

<li>
<p><strong>Feedback</strong></p>
<hr />
<p>
A private treaty sale allows you to test the market for pricing feedback.
</p>
</li>

</ul>
</div>

</div>
</div>
</div>
-->

            <ul class="nav nav-tabs mt-5" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="auction-tab" data-toggle="tab" href="#auction" role="tab" aria-controls="home" aria-selected="true">Auction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="private-treaty-tab" data-toggle="tab" href="#private-treaty" role="tab" aria-controls="profile" aria-selected="false">Private treaty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="interest-tab" data-toggle="tab" href="#interest" role="tab" aria-controls="contact" aria-selected="false">Expression of interest</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active mt-5" id="auction" role="tabpanel" aria-labelledby="auction-tab">
                    <p>
                        An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <p><strong>Competitive Bidding</strong></p>
                            <hr />
                            <p>
                                The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
                            </p>
                        </li>

                        <li>
                            <p><strong>Timeframe</strong></p>
                            <hr />
                            <p>
                                You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
                            </p>
                        </li>

                        <li>
                            <p><strong>Auctioneer</strong></p>
                            <hr />
                            <p>
                                A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="tab-pane fade mt-5" id="private-treaty" role="tabpanel" aria-labelledby="private-treaty">
                    <p>
                        Private treaty listings are offered for sale with a set asking price. The three main advantages of selling by private treaty are:
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <p><strong>Flexibility</strong></p>
                            <hr />
                            <p>
                                A private treaty sale allows you time to consider offers by potential buyers and flexibility for negotiation without the time sensitivity of an auction.
                            </p>
                        </li>

                        <li>
                            <p><strong>Timing</strong></p>
                            <hr />
                            <p>
                                As private treaty sales do not run to a set timeline, your target market have time to absorb and act on the marketing campaign. This allows the time for us to find the right buyer at the right price.
                            </p>
                        </li>

                        <li>
                            <p><strong>Feedback</strong></p>
                            <hr />
                            <p>
                                A private treaty sale allows you to test the market for pricing feedback.
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="tab-pane fade mt-5" id="interest" role="tabpanel" aria-labelledby="interest-tab">
                    <p>
                        An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <p><strong>Competitive Bidding</strong></p>
                            <hr />
                            <p>
                                The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
                            </p>
                        </li>

                        <li>
                            <p><strong>Timeframe</strong></p>
                            <hr />
                            <p>
                                You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
                            </p>
                        </li>

                        <li>
                            <p><strong>Auctioneer</strong></p>
                            <hr />
                            <p>
                                A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
                            </p>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-12 col-md-12 co-lg-12">
                    <div class="bg-grey-lt panel-body">
                        <p class="text-center">
                            Our recommended method of sale:
                        </p>
                        <h3 class="text-center">Auction</h3>
                    </div>

                </div>
            </div>
        </section>


        <section class="container pt-5 pb-5 mb-5">
            <h1>Sale System</h1>


            <!--
<div class="row mt-5">
<div class="col-3">
<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<a class="nav-link active" id="v-pills-initial-tab" data-toggle="pill" href="#v-pills-initial" role="tab" aria-controls="v-pills-initial" aria-selected="true">Initial briefing</a>
<a class="nav-link" id="v-pills-pricing-tab" data-toggle="pill" href="#v-pills-pricing" role="tab" aria-controls="v-pills-pricing" aria-selected="false">Pricing analysis</a>
<a class="nav-link" id="v-pills-presentation-tab" data-toggle="pill" href="#v-pills-presentation" role="tab" aria-controls="v-pills-presentation" aria-selected="false">Presentation</a>
<a class="nav-link" id="v-pills-marketing-tab" data-toggle="pill" href="#v-pills-marketing" role="tab" aria-controls="v-pills-marketing" aria-selected="false">Marketing &amp; inspections</a>
<a class="nav-link" id="v-pills-sale-tab" data-toggle="pill" href="#v-pills-sale" role="tab" aria-controls="v-pills-sale" aria-selected="false">Finalising the sale</a>
</div>
</div>
-->
            <!--
<div class="col-9">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-initial" role="tabpanel" aria-labelledby="v-pills-initial-tab">
<p>
Our role is not to sell your property, it is to deliver you a premium price.
</p>
<p>
We plan thoroughly to set strong foundations to build from.
</p>
<ul>
<li>Goals</li>
<li>Priorities</li>
<li>Property details</li>
<li>Neighbourhood</li>
<li>Buyer concerns</li>
</ul>
</div>

<div class="tab-pane fade" id="v-pills-pricing" role="tabpanel" aria-labelledby="v-pills-pricing-tab">
<p>The best price is invariably achieved within the first 30 days of entering the market.

Three key elements in achieving a premium price- generating buyer enquiry, engaging buyers at an emotional level and creating competitive tension.

We focus all our energy and resources on a achieving a premium price within that period.</p>
</div>
-->

            <!--
<div class="tab-pane fade" id="v-pills-presentation" role="tabpanel" aria-labelledby="v-pills-presentation-tab">
<p>
The details really matter. Ensuring all elements of your property are attended to before entering the market can make or break a sale.
</p>
<p>
We sweat the small stuff on your behalf.
</p>
<ul>
<li>Detailing</li>
<li>Styling</li>
<li>Furnishing</li>
<li>Landscaping</li>
<li>Building reports</li>
<li>Strata reports</li>
<li>Issue/resolutions</li>
</ul>
</div>
-->

            <!--
<div class="tab-pane fade" id="v-pills-marketing" role="tabpanel" aria-labelledby="v-pills-marketing-tab">
<p>
Choosing a marketing campaign that reaches all possible local and active buyers, as well as pinpointing potential passive and out of area buyers.
</p>
<p>
Establish an inspection timetable that works best for you and the property to maximise buyer viewings.
</p>

<div class="row">
<div class="col-sm-12">
<p>Essential elements</p>
<p>Photography / Floorplan / Copywriting / Brochures/ Signboards / Social Media / Database</p>
<p class="margin-top-xs">
Additional Assets
</p>
<p>
Video / National press / Local press / China Desk / PR
</p>

</div>

</div>

</div>
-->

            <!--
<div class="tab-pane fade" id="v-pills-sale" role="tabpanel" aria-labelledby="v-pills-sale-tab">
<p>Maximising the price with competitive tension and respectfully guiding the sale to completion.</p>
</div>
</div>
</div>
</div>
-->


            <!--       horizontal-->
            <nav>
                <div class="nav nav-tabs pt-5" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Initial briefing</a>

                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Pricing analysis</a>

                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Presentation</a>

                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Marketing &amp; inspection</a>

                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Finalising the sale</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <p>
                        Our role is not to sell your property, it is to deliver you a premium price.
                    </p>
                    <p>
                        We plan thoroughly to set strong foundations to build from.
                    </p>
                    <ul>
                        <li>Goals</li>
                        <li>Priorities</li>
                        <li>Property details</li>
                        <li>Neighbourhood</li>
                        <li>Buyer concerns</li>
                    </ul>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <p>The best price is invariably achieved within the first 30 days of entering the market.

                        Three key elements in achieving a premium price- generating buyer enquiry, engaging buyers at an emotional level and creating competitive tension.

                        We focus all our energy and resources on a achieving a premium price within that period.</p>
                </div>

                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <p>
                        The details really matter. Ensuring all elements of your property are attended to before entering the market can make or break a sale.
                    </p>
                    <p>
                        We sweat the small stuff on your behalf.
                    </p>
                    <ul>
                        <li>Detailing</li>
                        <li>Styling</li>
                        <li>Furnishing</li>
                        <li>Landscaping</li>
                        <li>Building reports</li>
                        <li>Strata reports</li>
                        <li>Issue/resolutions</li>
                    </ul>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <p>
                        Choosing a marketing campaign that reaches all possible local and active buyers, as well as pinpointing potential passive and out of area buyers.
                    </p>
                    <p>
                        Establish an inspection timetable that works best for you and the property to maximise buyer viewings.
                    </p>

                    <div class="row">
                        <div class="col-sm-12">
                            <p>Essential elements</p>
                            <p>Photography / Floorplan / Copywriting / Brochures/ Signboards / Social Media / Database</p>
                            <p class="margin-top-xs">
                                Additional Assets
                            </p>
                            <p>
                                Video / National press / Local press / China Desk / PR
                            </p>

                        </div>

                    </div>
                </div>

                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"> 
                    <p>Maximising the price with competitive tension and respectfully guiding the sale to completion.</p>
                </div>
            </div>
        </section>


        <!--
<section class="container pt-5 pb-5">
<h1 class="mb-5">Marketing Elements & Schedule</h1>
<div class="row pt-4 d-flex align-items-center">
<div class="col-sm-12 col-md-6 col-lg-6 ">

<h4>Marketing Schedule 1</h4>
<div class="row mt-5">
<div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">

<dl class="row">
<dt class="col-sm-5">Sale method</dt>
<dd class="col-sm-7 text-right">Auction</dd>
<dt class="col-sm-5">Sale price</dt>
<dd class="col-sm-7 text-right">$1.15m</dd>
<dt class="col-sm-9">Vendor's price expectation</dt>
<dd class="col-sm-3 text-right">$1.1m</dd>
<dt class="col-sm-9">Days on market</dt>
<dd class="col-sm-3 text-right">29</dd>
<dt class="col-sm-9">No. of inspections</dt>
<dd class="col-sm-3 text-right">8</dd>
<dt class="col-sm-9">No. of contracts issued
</dt>
<dd class="col-sm-3 text-right">12</dd>
<dt class="col-sm-6">Buyer Origin</dt>
<dd class="col-sm-6 text-right">Wollstonecraft</dd>

</dl>
</div>
</div>

</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<img src="img/house.jpeg" alt="House" class="img-fluid">
</div>
</div>

<div class="row pt-5 mt-5 d-flex align-items-center">
<div class="col-sm-12 col-md-6 col-lg-6">
<img src="img/house.jpeg" alt="House" class="img-fluid">
</div>

<div class="col-sm-12 col-md-6 col-lg-5 offset-lg-1">

<h4>Marketing Schedule 2</h4>
<div class="row mt-5">
<div class="col-sm-12 col-md-11 offset-md-1 col-lg-10 offset-lg-2">


<dl class="row">
<dt class="col-sm-5">Sale method</dt>
<dd class="col-sm-7 text-right">Auction</dd>
<dt class="col-sm-5">Sale price</dt>
<dd class="col-sm-7 text-right">$1.15m</dd>
<dt class="col-sm-9">Vendor's price expectation</dt>
<dd class="col-sm-3 text-right">$1.1m</dd>
<dt class="col-sm-9">Days on market</dt>
<dd class="col-sm-3 text-right">29</dd>
<dt class="col-sm-9">No. of inspections</dt>
<dd class="col-sm-3 text-right">8</dd>
<dt class="col-sm-9">No. of contracts issued
</dt>
<dd class="col-sm-3 text-right">12</dd>
<dt class="col-sm-6">Buyer Origin</dt>
<dd class="col-sm-6 text-right">Wollstonecraft</dd>

</dl>
</div>
</div>

</div>

</div>

</section>
-->

        <!--        test-->
        <section class="container pt-5 pb-5">
            <h1 class="text-center">Marketing Elements</h1>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>  
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="card mb-3">
                        <img src="img/house.jpeg" class="card-img-top" alt="House">
                        <div class="card-body">
                            <h5 class="card-title">69 Kingston Road, Camperdowne</h5>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="container pt-5 pb-5">
            <h1 class="text-center">Marketing Schedule</h1>

            <dl class="row mt-5">
                <div class="col-lg-6 offset-lg-3">
                    <div class="row">
                        <dt class="col-sm-5">Sale method</dt>
                        <dd class="col-sm-7 text-right">Auction</dd>
                        <dt class="col-sm-5">Sale price</dt>
                        <dd class="col-sm-7 text-right">$1.15m</dd>
                        <dt class="col-sm-9">Vendor's price expectation</dt>
                        <dd class="col-sm-3 text-right">$1.1m</dd>
                        <dt class="col-sm-9">Days on market</dt>
                        <dd class="col-sm-3 text-right">29</dd>
                        <dt class="col-sm-9">No. of inspections</dt>
                        <dd class="col-sm-3 text-right">8</dd>
                        <dt class="col-sm-9">No. of contracts issued
                        </dt>
                        <dd class="col-sm-3 text-right">12</dd>
                        <dt class="col-sm-6">Buyer Origin</dt>
                        <dd class="col-sm-6 text-right">Wollstonecraft</dd>
                    </div>
                </div>

            </dl>
        </section>
        
         <section class="container pt-5 pb-5">
            <h1 class="text-center">Marketing Calendar</h1>
        </section>

        <footer id="contact-us" style="background-color: black" class="container-fluid text-center pt-5 pb-5">
            <!--            <img src="img/logo-province.png" alt="logo">-->
            <ul class="list-unstyled text-center text-white margin-top-sm">
                <li><b>Shane Slater</b></li>
                <li>Director</li>
                <li>0414 312 013</li>
                <li>shaneslater@provinceagents.com</li>
            </ul>


            <ul class="list-unstyled text-center text-white margin-top-sm">
                <li><b>Diana Slater</b></li>
                <li>Residential Sales</li>
                <li>02 8969 8922</li>
                <li>dianaslater@provinceagents.com</li>
            </ul>

        </footer>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>