.calendar-wrap {
	position: relative;
	overflow: hidden;
	//@include margin-all(1em, null, null, null);
}

.calendar {
	width: 100%;
  position: relative;
  overflow: hidden;
	border-left: 1px solid $grey;
}

.calendar a {
	color: #8e352e;
	text-decoration: none;
}

.calendar ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
  overflow: hidden;
}

.calendar li {
	display: block;
	float: left;
	width:14.285%;
	padding: 5px;
	box-sizing:border-box;
  border-right: 1px solid $grey;
  border-bottom: 1px solid $grey;
  //border-top: none;
	// margin-right: -1px;
	// margin-top: -1px;

	@include flexbox();
	@include flex-flow(column nowrap);
	@include justify-content(flex-start);
	@include align-items(flex-end);

  &.has-event{
    background-color: $grey-lt !important;
    .date {
      color: $black !important;
    }

    &-orange {
      background-color: $orange !important;
      .date {
        color: $white !important;
      }
      .event {
        .event-desc {
          color: $white !important;
        }
      }
    }
  }

}

.calendar ul.weekdays {
	height: 40px;
	background-color:$black !important;
  border-bottom: 1px solid $grey !important;
}

.calendar ul.weekdays li {
	text-align: center;
	text-transform: uppercase;
	line-height: 20px;
	border: none !important;
	padding: 10px 6px;
	color: $white !important;
	font-size: 13px;
  @include flexbox();
  @include justify-content(center);
  @include align-items(center);
}

.calendar .days li {
	height: 150px;

}

// .calendar .days li:hover {
// 	background: #d3d3d3;
// }

.calendar .date {
	margin-bottom: 5px;
	padding: 4px;
	//background: $grey-lt;
	color: $black;
	width: 34px;
	float: right;
	width: 100%;

	@include flexbox();
	@include justify-content (flex-start);


}

.calendar .event {
	font-size: 12px;
	height: 100%;
	width: 100%;
	text-align: center;
	padding-bottom: 30px;


	@include flexbox();
	@include flex-flow (column nowrap);
	@include justify-content (center);
	@include align-items (center);





}

.calendar .event-desc {
	color: $black;
	margin: 8px 0 0 0;
  font-weight: 500;
	text-decoration: none;
	text-align: center;
	line-height: 1.2em;
	@include padding-all(null, 5px, null, 5px);


}

.calendar .other-month {
	background: $grey;

  .date, .event-desc {
    color: $white;
  }
}

/* ============================
				Mobile Responsiveness
   ============================*/


@media(max-width: 480px) {

  .calendar-wrap{
    border: 1px solid $grey;
  }

	.calendar .weekdays,  {
		display: none;
	}

	.calendar li {
		height: auto !important;
		width: 100%;
		padding: 10px;
    margin-bottom: -1px;
    border-left: none;
    border-right: none;


		@include flex-flow(column nowrap);
		@include justify-content (flex-start);
		@include align-items(flex-start);
	}

	.calendar .date {
		float: left;
		width: 2.5em;
		@include flex (0 1 10%);
	}

  .calendar .event {
		width: auto;
    clear: none;
		float: left;
    margin-top: 0;
    padding-bottom: 0;

		@include justify-content (flex-start);
		@include align-items(flex-start);
	}

  .calendar .days li {
    border-top: 1px solid $grey;
  }
}
